
/* Shared styling */

:root {
    --max-width-mobile: 375px;
    --max-height-mobile: 812px;
}

html {
    font-size: 10px;
}

body,
.container,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: calc(100vw - 2rem);
    min-height: calc(100vh - 2rem);
    margin: 2em;
    outline: 10px solid olive;
}

/* For mobile phones: */
.container {
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, minmax(max-content, 25%));
    gap: 2rem;
}

.container > img {
    min-width: 100%;
    max-height: calc(100vh / 10);
    display: none;
}

.container > h1 {
    max-width: 100%;
    /* min-height: 5vh; */
    max-height: 5vh;
    /* grid-row: 2; */
    grid-column: 1 / -1;
    font-size: 8em;
    background: lightblue;
    margin: 0;
}

.topic-container {
    display: grid;
    grid-auto-flow: column;
    /* grid-row: 3; */
    grid-column: 1 / -1;
    gap: 2rem;
    background: orange;
}

.topic-button {
    max-width: calc(100vw / 4);
}

.latest-articles-container {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
    grid-column: 1 / -1;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */

}

@media only screen and (min-width: 768px) {
    /* For desktop: */

}